<!DOCTYPE html>
<html>
  <head>
    <title>Todo Lists</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheets/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="javascripts/handlebars.js"></script>
  </head>

  <body>
    <input type="checkbox" id="sidebar_toggle">
    <div id="sidebar">
      <section id="all">
        <div id="all_todos">
          <header data-title="All Todos" data-total="" id="all_header" class="active"></header>
        </div>
        <article id="all_lists"></article>
      </section>
      <section class="completed" id="completed_items">
        <div id="completed_todos">
          <header data-title="Completed" data-total="" id="all_done_header"></header>
        </div>
        <article id="completed_lists"></article>
      </section>
    </div>

    <div id="items"></div>
    <div class="modal" id="modal_layer"></div>
    <div class="modal" id="form_modal"></div>
  </body>

  <!-- Handlebars Templates -->

  <!-- Dropdown Partials -->
  <script id='dayOptions' type='text/x-handlebars'>
    <option value="">Day</option>
    {{#each (dayOptions day)}}
    <option value="{{this.value}}"{{#if this.selected}} selected{{/if}}>{{this.label}}</option>
    {{/each}}
  </script>
  <script id='monthOptions' type='text/x-handlebars'>
    <option value="">Month</option>
    {{#each (monthOptions month)}}
    <option value="{{this.value}}"{{#if this.selected}} selected{{/if}}>{{this.label}}</option>
    {{/each}}
  </script>
  <script id='yearOptions' type='text/x-handlebars'>
    <option value="">Year</option>
    {{#each (yearOptions year)}}
    <option value="{{this.value}}"{{#if this.selected}} selected{{/if}}>{{this.label}}</option>
    {{/each}}
  </script>

  <!-- Modal Template -->
  <script id='modalForm' type='text/x-handlebars'>
    <form action="" method="{{#if id}}put{{else}}post{{/if}}">
      <fieldset>
        <ul>
          <li>
            <label for="title">Title</label>
            <input type="hidden" name="id" id="id" value="{{id}}">
            <input type="hidden" name="completed" id="completed" value="{{completed}}">
            <input type="text" name="title" id="title" placeholder="Item 1" value="{{title}}">
          </li>
          <li>
            <label for="due">Due Date</label>
            <div class="date">
              <select id="due_day" name="day">
                {{> dayOptions value=day}}
              </select>  /
              <select id="due_month" name="month">
                {{> monthOptions value=month}}
              </select> /
              <select id="due_year" name="year" placeholder="year">
                {{> yearOptions value=year}}
              </select>
            </div>
          </li>
          <li>
            <label for="description">Description</label>
            <textarea cols="50" name="description" rows="7" placeholder="Description">{{description}}</textarea>
          </li>
          <li>
            <input type="submit" value="Save">
            <button name="complete">Mark As Complete</button>
          </li>
        </ul>
      </fieldset>
    </form>
  </script>

  <!-- Sidebar Templates -->
  <script id='sidebarHeader' type='text/x-handlebars'>
    <dl>
      <dt>{{listName}}</dt><dd></dd>
    </dl>
  </script>
  <script id='sidebarList' type='text/x-handlebars'>
    {{#each dateGroups}}
    <dl data-title="{{this}}" data-total="">
      <dt><time>{{this}}</time></dt>
      <dd></dd>
    </dl>
    {{/each}}
  </script>

  <!-- TodoList Templates -->
  <script id='todoListTemplate' type='text/x-handlebars'>
    {{> todoListHeader}}
    <main>
      <label for="new_item">
        <img src="images/plus.png" alt="Add Todo Item">
        <h2>Add new to do</h2>
      </label>
      <table cellspacing="0">
        <tbody>
          {{#each todos}}
          {{> todoTemplate}}
          {{/each}}
        </tbody>
      </table>
    </main>
  </script>
  <script id='todoListHeader' type='text/x-handlebars'>
    <header>
      <label for="sidebar_toggle">
        <img src="images/hamburger.png" alt="Toggle Sidebar">
      </label>
      <dl>
        <dt><time>{{listTitle}}</time></dt><dd>{{todos.length}}</dd>
      </dl>
    </header>
  </script>
  <script id='todoTemplate' type='text/x-handlebars' data-type="partial">
    <tr data-id="{{id}}">
      <td class="list_item">
      <input type="checkbox" name="item_{{id}}" id="item_{{id}}" {{#if completed}}checked{{/if}}>
      <span class="check"></span>
      <label for="item_{{id}}">{{title}} - {{getDueDate this}}</label></td>
      <td class="delete"><img src="images/trash.png" alt="Delete"></td>
    </tr>
  </script>
  <script type="module" src="/javascripts/main.js"></script>
</html>